<!DOCTYPE html>
<html lang="en">
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial;
    }

    .header {
        text-align: center;
        padding: 32px;
    }

    /* Create two equal columns that floats next to each other */
    .column {
        float: left;
        width: 50%;
        padding: 10px;
    }

    .column img {
        margin-top: 12px;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>My Spotify</title>
</head>
<body>
<!-- Header -->
<div class="header">
    <h1>Image Grid</h1>
</div>

<!-- Photo Grid -->
<div class="row">
    <div class="column">
        {%for image in images%}
        <img src="{{ image }}">
        {%endfor%}
    </div>
    <div class="column">
        {%for image in reversed_images%}
        <img src="{{ image }}">
        {%endfor%}
    </div>
</div>
</body>
</html>